# For informational purpose

CONFIG_EMBEDDED=y
CONFIG_EXPERT=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# EFI support
CONFIG_EFI_STUB=y
CONFIG_EFI_MIXED=y
CONFIG_EARLY_PRINTK_EFI=y

# Console support
CONFIG_FB=y
CONFIG_FB_VESA=y
CONFIG_FB_EFI=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_SERIAL_8250_DMA=n

# USB Boot Support
CONFIG_USB_XHCI_HCD=y
