# Disable i915 kernel graphics - currently does not work
# tech lead: Roper, Matt
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_I915=m
CONFIG_DRM_I915_KMS=y
CONFIG_DRM_I915_PRELIMINARY_HW_SUPPORT=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
# Enabling framebuffer console
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_I915_FBDEV=y

CONFIG_INTEL_POWERCLAMP=y

# Setting to resolve graphics hang issue
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set
